<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp">

    <ImageView
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="10dp"

        android:id="@+id/listIcon"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"

        />
    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:id="@+id/listText"
        android:text="Dummy text"
        android:layout_marginLeft="72dp"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"/>


</RelativeLayout>
