
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="200dp"

    tools:context="com.example.sauhardsharma.myapplication.NavigationDrawerFragment"
    android:background="#CDDC39">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"></android.support.v7.widget.RecyclerView>


</RelativeLayout>
